src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Timeline test task
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		link(rel='stylesheet', href='css/style.css')
	body
		div.wrapper
			h2 Timeline

			ul.timeline.timeline__label-onpoint
				li.timeline__step.timeline__step-active
					span step 1
				li.timeline__step.timeline__step-active
					span step 2
				li.timeline__step.timeline__step-active
					span step 3
				li.timeline__step.timeline__step-active
					span step 4
				li.timeline__step.timeline__step-progress
					span step 5
				li.timeline__step
					span step 6
		

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timeline test task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h2>Timeline</h2>
      <ul class="timeline timeline__label-onpoint">
        <li class="timeline__step timeline__step-active"><span>step 1</span></li>
        <li class="timeline__step timeline__step-active"><span>step 2</span></li>
        <li class="timeline__step timeline__step-active"><span>step 3</span></li>
        <li class="timeline__step timeline__step-active"><span>step 4</span></li>
        <li class="timeline__step timeline__step-progress"><span>step 5</span></li>
        <li class="timeline__step"><span>step 6</span></li>
      </ul>
    </div>
  </body>
</html>
